{
  "name": "@subatomic/physicist",
  "private": true,
  "version": "0.1.0",
  "description": "The Physicist project",
  "author": "Subatomic Team",
  "license": "MIT",
  "homepage": "https://github.com/absa-subatomic/photon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absa-subatomic/photon.git"
  },
  "bugs": {
    "url": "https://github.com/absa-subatomic/photon"
  },
  "proxy": {
    "/api": {
      "target": "http://etc3.nonprod.ocp.absa.co.za:8080",
      "pathRewrite": {
        "^/api": ""
      }
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test-ci": "CI=true yarn run test --coverage",
    "eject": "react-scripts-ts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "@types/reactstrap": "^5.0.21",
    "bootstrap": "4.0.0",
    "chart.js": "^2.7.2",
    "hal-rest-client": "^0.3.4",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.2.2",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.2.0",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.13.0",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.8",
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.1",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.11",
    "@types/react-test-renderer": "^16.0.0",
    "@types/redux-mock-store": "^0.0.13",
    "cypress": "^4.9.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "puppeteer": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "1.4.0",
    "saucie": "^3.3.0",
    "typescript": "^2.7.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts*",
      "!src/**/*.ts*.snap"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 1,
        "functions": 1,
        "lines": 1,
        "statements": 1
      }
    }
  }
}
